<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS assignment</title>
	<style>
		@import url(reset.css);
		h1 {
			font-size: 1.5em;
			font-weight: bold;
			margin-block-start: 0.67em;
		    margin-block-end: 0.67em;

		}
		
		.sectionOne {
			font-family: Georgia, serif;
			font-size: 1.2rem;
			line-height: 140%;
		}
		.sectionOne a[href^='http'], .sectionOne a[href^='//'] {
			position: relative;
			margin-right: 14px;

			border-bottom: 2px solid #ca4b21;
			color: #ca4b21;
			text-decoration: none;
			transition: color 0.5s ease;
		}
		.sectionOne a[href^='http']::after, .sectionOne a[href^='//']::after {
			content: '';
			position: absolute;
			left: 100%;
			top: 0;
			
			background: url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20512%20512%22%3E%3Cpath%20fill%3D%22%23ca4b21%22%20d%3D%22M432%2C320H400a16%2C16%2C0%2C0%2C0-16%2C16V448H64V128H208a16%2C16%2C0%2C0%2C0%2C16-16V80a16%2C16%2C0%2C0%2C0-16-16H48A48%2C48%2C0%2C0%2C0%2C0%2C112V464a48%2C48%2C0%2C0%2C0%2C48%2C48H400a48%2C48%2C0%2C0%2C0%2C48-48V336A16%2C16%2C0%2C0%2C0%2C432%2C320ZM488%2C0h-128c-21.37%2C0-32.05%2C25.91-17%2C41l35.73%2C35.73L135%2C320.37a24%2C24%2C0%2C0%2C0%2C0%2C34L157.67%2C377a24%2C24%2C0%2C0%2C0%2C34%2C0L435.28%2C133.32%2C471%2C169c15%2C15%2C41%2C4.5%2C41-17V24A24%2C24%2C0%2C0%2C0%2C488%2C0Z%22%2F%3E%3C%2Fsvg%3E) no-repeat 3px 6px / 12px;
			height: 100%;
			width: 17px;
			transition: background-color 0.5s ease;

		}
		.sectionOne a[href^='http']:hover, .sectionOne a[href^='//']:hover {
			color: #fff;
		}
		.sectionOne a[href^='http']:hover::after, .sectionOne a[href^='//']:hover::after {
			background-image: url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20512%20512%22%3E%3Cpath%20fill%3D%22%23ffffff%22%20d%3D%22M432%2C320H400a16%2C16%2C0%2C0%2C0-16%2C16V448H64V128H208a16%2C16%2C0%2C0%2C0%2C16-16V80a16%2C16%2C0%2C0%2C0-16-16H48A48%2C48%2C0%2C0%2C0%2C0%2C112V464a48%2C48%2C0%2C0%2C0%2C48%2C48H400a48%2C48%2C0%2C0%2C0%2C48-48V336A16%2C16%2C0%2C0%2C0%2C432%2C320ZM488%2C0h-128c-21.37%2C0-32.05%2C25.91-17%2C41l35.73%2C35.73L135%2C320.37a24%2C24%2C0%2C0%2C0%2C0%2C34L157.67%2C377a24%2C24%2C0%2C0%2C0%2C34%2C0L435.28%2C133.32%2C471%2C169c15%2C15%2C41%2C4.5%2C41-17V24A24%2C24%2C0%2C0%2C0%2C488%2C0Z%22%2F%3E%3C%2Fsvg%3E);
		}
		.sectionOne a[href^='http']::before, .sectionOne a[href^='//']::before {
			content: '';
			position: absolute;
			left: -3px;
			top: -3;
			
			background-color: #fff;
			width: calc(100% + 21px);
			height: calc(100% + 6px);
			transition: background-color 0.5s ease;
			z-index: -1;
		}
		.sectionOne a[href^='http']:hover::before, .sectionOne a[href^='//']:hover::before {
			background-color: #ca4b21;
		}

		/* custom bullets */

		.sectionTwo {
			font-family: sans-serif;
			font-size: 1.1rem;
			line-height: 140%;
		}
		.sectionTwo ul {
			list-style-type: none;
			margin-left: 10px;
			padding-left: 0;
		}
		.sectionTwo ul li::before {
			content: '';
			position: absolute;
			left: 0;
			top: 2px;
			
			border-radius: 10px;
			background-color: #1FB58A;
			height: 20px;
			width: 20px;
			z-index: -1;
		}
		.sectionTwo ul li {
			position: relative;
			
			background: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath fill='%23fff' d='M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z'/%3E%3C/svg%3E") no-repeat 2px 4px / 16px;
			margin-left: 0;
			padding-left: 30px;
		}

		/* style text input */

		.sectionThree {
			
		}
		.textInput {
			display: inline-flex;
			position: relative;

		}
		.textInput-input {
			border: 2px solid #ddd;
			border-bottom-left-radius: 28px;
			border-right-width: 0;
			border-top-left-radius: 28px;
			box-sizing: border-box;
			color: #000;
			font-family: sans-serif;
			font-size: 1.1rem;
			height: 56px;
			padding: 15px;
			padding-right: 50px;
			width: 215px;
		}
		.textInput-input::placeholder {
			color: #197684;
			font-size: 1.3rem;
			font-family: serif;
			font-style: italic;
		}
		
		.textInput-submit {
			background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='%23197684' d='M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z'/%3E%3C/svg%3E") no-repeat center center / 20px;
			border: 2px solid #ddd;
			border-bottom-right-radius: 28px;
			border-left-width: 0;
			border-top-right-radius: 28px;
			box-sizing: border-box;
			cursor: pointer;
			height: 56px;
			transition: background-color 0.2s ease;
			width: 53px;
		}
		.textInput-submit:hover {
			background-color: #197684;
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='%23ffffff' d='M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z'/%3E%3C/svg%3E")
		}
		.textInput-xOut {
			position: absolute;
			right: 66px;
			top: calc(50% - 8px);

			background-color: #ccc;
			border-radius: 8px;
			border-width: 0;
			color: #fff;
			cursor: pointer;
			font-family: sans-serif;
			height: 16px;
			width: 16px;

		}
		.textInput-xOut::after {
			content: 'x';
			display: block;
			position: absolute;
			left: calc(50% - 4px);
			top: -1px;
			
			color: #fff;
			height: 8px;
			text-align: center;
			width: 8px;
		}
		.textInput-input:placeholder-shown ~ .textInput-xOut {
		  display: none;
		}

	</style>
</head>
<body>
	<section class="sectionOne">
		<h1>Link with icon</h1>
		<p>Lorem ipsum <a href="https://www.google.com">external link</a> dolor sit amet consectetur adip isicing elit.</p>
	</section>
	<section class="sectionTwo">
		<h1>Custom bullets</h1>
		<ul>
		  <li>Lorem ipsum dolor sit amet consectetur adip isicing elit</li>
		  <li>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</li>
		</ul>
	</section>
	<section class="sectionThree">
		<h1>Styled input</h1>
		<form class="textInput">
			<input placeholder="Search" class="textInput-input" type="text" /><button class="textInput-xOut" type="button"></button><button class="textInput-submit" type="submit"></button>
		</form>
	</section>
</body>
</html>